{
    "chat.tools.terminal.autoApprove": {
        "/^cd /Users/csuftitan/Desktop/lootr/backend && npm test 2>&1 \\| head -50$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}